#======================================================
#======================== Klient ======================
#======================================================
server {

	listen 80;
	server_name client.stare.cz;
	
	location / { 
		proxy_pass  http://localhost:5000;
		proxy_redirect off; 

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
   } 

}

#======================================================
#======================== Broker ======================
#======================================================
server {

	listen 80;
	server_name broker.stare.cz;
	
	location / { 
		proxy_pass  http://localhost:5100;
		proxy_redirect off; 
		
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";	

	proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
   } 

}

#======================================================
#======================== Market ======================
#======================================================
server {

	listen 80;
	server_name market.stare.cz;
	
	location / { 
		proxy_pass  http://localhost:5555/; 
		proxy_redirect off;
	
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
   } 

}

#======================================================
#===================== Graf Service ===================
#======================================================
server {

	listen 80;
	server_name market-history.stare.cz;
	
	location / { 
		proxy_pass  http://localhost:5400/; 
		proxy_redirect off;
	
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
   } 

}

#======================================================
#====================== Robot 01 ======================
#======================================================
server {

	listen 80;
	server_name robot01.stare.cz;
	
	location / { 
		proxy_pass  http://localhost:5200/; 
		proxy_redirect off;
	
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
   } 

}

#======================================================
#====================== Robot 02 ======================
#======================================================
server {

	listen 80;
	server_name robot02.stare.cz;
	
	location / { 
		proxy_pass  http://localhost:5201/; 
		proxy_redirect off;
	
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
   } 

}
