 // "express": "latest",
    // "underscore": "latest",
    // "sha1": "latest",
    // "validator": "latest",
    // "generate-key": "latest",
    // "passport": "latest",
    // "connect-session-file": "latest",
    // "connect-flash": "latest",
    // "connect-redis": " 1.4.7",
    // "express-session": "latest",
    // "passport-local": "latest",
    // "socket.io": "latest",
    // "mongoose": "latest",
    // "nodemailer": "latest",
    // "colors": "latest",
    // "request": "latest",
    // "ejs": "latest",
    // "ejs-locals": "latest",
    // "express-ejs-layouts": "latest",
    // "express-form": "latest",
    // "async": "latest"