dbhost=127.0.0.1
dbport=5433
dbname=market
dbuser=market
dbpass=market
markethost=127.0.0.1
marketcheck=true
ticksize=0.001
verbose=false
#cout=trash/out.log // TEMP: neni podporovano, pouzijte v cmd > trash/out.log
#cerr=trash/err.log // TEMP: neni podporovano, pouzijte v cmd 2> trash/err.log