\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Burza}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nov\IeC {\'e} technologie}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}{3}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Angular.js}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Node.JS}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Express.js}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MongoDB}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Redis}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Socket.IO}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Koncept syst\IeC {\'e}mu}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\v S}k\IeC {\'a}lovatelnost}{5}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Burza}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Broker}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klient}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testovac\IeC {\'\i } algoritmus}{7}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Z\IeC {\'a}v\IeC {\v e}r}{9}{section.4.4}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{15}{appendix.B}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{15}
